$(function() {

     /** 
 	 * Mobile Nav
 	 *
 	 * Toggle Side Menu - Left or Right
 	 */
    $(".custom-menu-primary .hs-menu-wrapper>ul >li:last-child> a").append(' <img width="32px" border="0" title="Youtily in English" src="//cdn2.hubspot.net/hubfs/2367760/Youtily-July2016/United-States-flat-icon.png"><img width="32px" border="0" title="Youtily en Español" src="//cdn2.hubspot.net/hubfs/2367760/Youtily-July2016/Spain-flat-icon.png">');
	// Prepend a mobile icon to the header
	$(".custom-menu-primary").after('<a class="mobile-icon"><span></span></a>');
	     $(".body-container").after('<a class="close-icon"></a>');
         $(".header-container").after('<a class="stope"></a>');
	// Prepend a close icon to the menu
	$(".custom-menu-primary .hs-menu-flow-horizontal>ul").before('<a class="close-icon"><span></span></a>');
	 
	// Add body class on mobile icon click
	$(".mobile-icon, .close-icon ,.stope").click(function(){
	$("body").toggleClass("show-mobile-nav ");
	});
	 
	// Set the menu height to 100% of the document
	function setMenuHeight(){
		if ( $(window).width() <= 767) {     
	      	var height = $(document).outerHeight(true);
		   	$(".custom-menu-primary").height(height);
		}   
	}
	setMenuHeight();
	$(window).on("resize", setMenuHeight);
	
	// Wrap body contents with a div so the transforms will work
    $('body> div').find('script:not(script[type="IN/Share"])').remove().end().wrapAll('<div id="site-wrapper"></div>');
    

});


  
$(document).ready(function(){
$('.item img').replaceWith(function(i, v){
return $('<div/>', {
   style: 'background-image: url('+ this.src +')',
})
})
});



$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
      autoPlay: 4000,
      navigation : true, // Show next and prev buttons
      slideSpeed : 400,
      paginationSpeed : 400,
      singleItem:true,
      addClassActive: true,
       itemsMobile : [479,1]
       
 
  });
 
});
